{
  "name": "enmus-pandas",
  "version": "1.0.0",
  "description": "Enums-pandas 类是一个用于处理枚举的工具类，通过Enums-pandas可以方便地处理枚举数据，并进行各种操作，如获取、筛选、重建。",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm clean && pnpm build:cjs && pnpm build:es",
    "build:cjs": "tsc -b tsconfig.cjs.json",
    "build:es": "tsc -b tsconfig.es.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:rollup": "pnpm clean && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2ue/enums-pandas.git"
  },
  "keywords": [
    "enums"
  ],
  "author": "2ue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2ue/enums-pandas/issues"
  },
  "homepage": "https://github.com/2ue/enums-pandas#readme",
  "devDependencies": {
    "rimraf": "^5.0.5",
    "rollup": "^4.13.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.4.3"
  }
}
